<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1535669696000" lastModified="1535669072000" location="1143776338.cache" uri="http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"/></cache>